@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: lato, sans-serif;
  scroll-behavior: smooth;
}

body {
  background: rgb(57, 57, 57);
  color: #fff;
  width: 100%;
  overflow-x: hidden;
  line-height: 1.5;
}

.container {
  width: 100%;
  max-width: 1090px;
  height: 100%;
  padding: 40px;
  margin: 0 auto;
}

.row {
  height: 100%;
  display: flex;
}

.col-12 {
  width: calc(100% / 12 * 12);
}

.col-8 {
  width: calc(100% / 12 * 8);
}

h1 {
  font-size: 4.5em;
  line-height: 1em;
  font-family: raleway, sans-serif;
}

h2 {
  font-size: 24px;
  margin: 28px 0;
}

p {
  letter-spacing: 0.05em;
  font-size: 16px;
  margin: 8px 0;
}

h1 ~ p {
  line-height: 1em;
  font-family: raleway, sans-serif;
  font-size: 4em;
  margin: 0;
  color: rgb(211, 207, 207);
}

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

a:hover,
nav a:active {
  color: rgb(5, 194, 201);
  transition: 700ms;
}

.hr-wrapper {
  display: flex;
  justify-content: center;
}

hr {
  width: 80%;
  margin-top: 15px;
  border: 0;
  height: 1px;
  background-image: linear-gradient(
    to right,
    rgba(255, 255, 255, 0),
    rgba(255, 255, 255, 0.75),
    rgba(218, 218, 218, 0)
  );
}

span.john {
  font-size: inherit;
  color: rgb(5, 194, 201);
}

/* Navbar */
nav {
  display: flex;
  background: #252932;
  flex-direction: row;
  align-items: center;
  height: 50px;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  box-shadow: 0px 1px 5px #252932;
}

nav .row {
  height: 18.67px;
}

nav ul {
  display: flex;
  list-style-type: none;
}

nav li {
  margin-left: 35px;
  font-size: 1rem;
  line-height: 1em;
  font-family: raleway, sans-serif;
}

.gradient {
  animation: gradientMove 10s ease infinite;
  background: linear-gradient(
    50deg,
    #f7a344,
    #f7a344,
    rgb(5, 194, 201),
    rgb(5, 194, 201)
  );
  background-size: 300%;
  width: 100vw;
  height: 3px;
  opacity: 0.7;
  position: absolute;
  bottom: 0;
}

@keyframes gradientMove {
  0% {
    background-position: 0 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0 50%;
  }
}
/* Hero Section */
#hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-shadow: 1px 1px 5px rgb(41, 39, 39), -1px -1px 5px rgb(41, 39, 39),
    2px 2px 10px rgb(41, 39, 39), -2px 2px -10px rgb(41, 39, 39);
  padding: 50px;
  position: relative;
  transition: 1000s;
}

#particles-js {
  width: 100%;
  max-width: none;
  height: 100%;
  position: absolute;
  z-index: -1;
}

.hero-background {
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  transition: 1000ms;
}

#hero a {
  font-size: 2.5em;
}

.social-links-wrapper {
  align-self: flex-end;
  position: absolute;
  bottom: 25px;
}

.social-links-wrapper a {
  margin-left: 20px;
}

/* About */
.about-col1 {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
}

/* Skills */
#skills ul {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  align-items: center;
  list-style-type: none;
  margin-top: 15px;
  transition: 1000ms;
}

#skills li {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 16px 0;
}

#skills li i {
  font-size: 4.5em;
}

/* Footer */
.footer-col1 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px 0;
}

#footer p {
  font-size: 12px;
}

@media screen and (max-width: 768px) {
  body {
    font-size: 14px;
  }

  nav {
    justify-content: center;
  }

  nav a:nth-of-type(1) li {
    margin-left: 0;
  }

  #hero {
    text-align: center;
    align-items: center;
    padding: 20px;
    overflow-y: hidden;
    transition: 1000ms;
  }

  #hero a {
    font-size: 1.2em;
  }

  .social-links-wrapper {
    align-self: center;
    font-size: 24px;
  }

  .social-links-wrapper a:nth-of-type(1) {
    margin-left: 0;
  }

  #skills ul {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    transition: 1000ms;
  }
}

@media screen and (max-width: 576px) {
  body {
    font-size: 12px;
    line-height: 1.2;
  }

  h2 {
    font-size: 20px;
  }

  p {
    font-size: 12px;
  }

  #about .col-8 {
    width: calc(100% / 12 * 12);
  }

  #skills ul {
    grid-template-columns: 1fr 1fr 1fr;
    transition: 1000ms;
  }
}

@media screen and (max-width: 438px) {
  body {
    font-size: 9px;
  }
}

@media screen and (max-height: 365px) {
  #home {
    height: 365px;
  }
}
